VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'0409',
          [
            StringStruct(u'CompanyName', u'Deep-Live-Cam'),
            StringStruct(u'FileDescription', u'Deep Live Cam - Real-time face swapping'),
            StringStruct(u'FileVersion', u'1.0.0'),
            StringStruct(u'InternalName', u'DeepLiveCam'),
            StringStruct(u'ProductName', u'Deep-Live-Cam'),
            StringStruct(u'ProductVersion', u'1.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo(
      [VarStruct(u'Translation', [1033, 1200])]
    )
  ]
)